<!DOCTYPE html>
<html>
<head lang="ru">

    <title>Редактор тарифов</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="/webjars/jquery/2.1.4/jquery.js"/>
    <script src="/webjars/jquery-ui/1.11.4/jquery-ui.min.js"/>

    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="bootstrap-table-master/bootstrap-table.css"/>

    <link href="/webjars/jquery-ui/1.11.4/jquery-ui.min.css" rel="stylesheet" media="screen"/>


    <script src="bootstrap-table-master/bootstrap-table.js"></script>
    <script src="bootstrap-table-master/locale/bootstrap-table-ru-RU.js"></script>
    <script src="bootstrap-table-master/extensions/editable/bootstrap-table-editable.js"></script>

    <link rel="stylesheet" href="bootstrap-editable/bootstrap3-editable/css/bootstrap-editable.css"/>
    <script src="bootstrap-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>


    <!--    <style>
            .tooltip-inner {
                white-space: pre;
            }
        </style>-->

    <!--****************************************** Config script ****************************************************-->
    <script>
        $.fn.editable.defaults.mode = 'inline';
    </script>
    <!--*************************************************************************************************************-->

    <script>
        $(document).ready(function () {

        });
    </script>

    <script>
        $(function () {
            $("#dialog-message").dialog({
                autoOpen: false,
                dialogClass: "error",
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });
        });


        /*        function updateTooltip(element, tooltip) {
         if (element.data('tooltip') != null) {
         element.tooltip('hide');
         element.removeData('tooltip');
         }
         element.tooltip({
         title: tooltip
         });
         }*/
    </script>

</head>

<body style="padding-top: 60px;">
<!-- ****************** Панель навигации **********************-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/index1.html"><span class="glyphicon glyphicon-chevron-left"></span> Рабочий
                стол</a>
        </div>
    </div>
</nav>
<!--*************************************************************-->

<!--Таблица с тарифами-->
<div class="container">
    <h2>Редактор тарифов</h2>

    <p class="toolbar">
        <button id="btnNewTarif" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-plus"></span> Новый тариф
        </button>

        <button id="btnEditTarif" type="button" class="dotarif btn btn-default" style="display: none">
            <span class="glyphicon glyphicon-edit"></span> Редактировать тариф
        </button>

        <button id="btnDelTarif" type="button" class="dotarif btn btn-default" style="display: none">
            <span class="glyphicon glyphicon-remove"></span> Удалить тариф
        </button>
    </p>

    <table id="tblTarif"></table>
    <script>
        //<![CDATA[
        $(function () {
            var emtxt = '***';
            $('#tblTarif').bootstrapTable(
                    {
                        method: 'get',
                        url: '/gettarifs',
                        search: true,
                        showRefresh: true,
                        singleSelect: true,
                        toolbar: ".toolbar",
                        columns: [
                            {
                                field: 'state',
                                checkbox: true
                            },
                            {
                                field: 'name',
                                title: 'Название тарифа'
                            },
                            {
                                field: 'bonusLockDays',
                                title: 'Блокировка, д'
                            },
                            {
                                field: 'bonusTimeout',
                                title: 'Срок<br/>действия, д'
                            }, {
                                field: 'bonusPartPay',
                                title: '% от суммы'
                            }, {
                                field: 'statusAg',
                                title: 'Серебрянная<br/>сумма, р.'
                            }, {
                                field: 'statusAgPersent',
                                title: 'Серебрянный %'
                            }, {
                                field: 'statusAu',
                                title: 'Золотая<br/>сумма, р.'
                            }, {
                                field: 'statusAuPersent',
                                title: 'Золотой %'
                            }, {
                                field: 'statusPtPersent',
                                title: 'Платиновый %'
                            }, {
                                field: 'bonusTimeEnable',
                                title: 'Активность<br/>бонуса времени'
                            }, {
                                field: 'bonusTimePersent',
                                title: 'Бонус времени %'
                            }, {
                                field: 'bonusTimeBegin',
                                title: 'Начало бонуса<br/>времени'
                            }, {
                                field: 'bonusTimeEnd',
                                title: 'Конец бонуса<br/>времени'
                            }, {
                                field: 'bonusDobEnable',
                                title: 'Активность<br/>бонуса ДР'
                            }, {
                                field: 'bonusDob',
                                title: 'Бонусы ДР'
                            }, {
                                field: 'bonusDobDays',
                                title: 'Срок действия<br/>бонуса ДР, дней'
                            }]
                    });
        });
        //]]>

    </script>

    <!--
        <table id="tblTarif" data-toggle="table" data-url="/gettarifs"
               data-single-select="true"
               data-show-refresh="true"
               data-search="true"
               data-toolbar=".toolbar">
            <thead>
            <tr>
                <th data-field="state" data-checkbox="true"></th>
                <th data-field="id" class="hidden"></th>
                <th class="tarifName" data-field="name" data-editable="true">Название тарифа</th>
                <th id="bonusLockDays" class="bonusLockDays" data-field="bonusLockDays"  data-editable="true">Блокировка, д</th>
                <th data-field="bonusTimeout" data-editable="true">Срок<br/>действия, д</th>
                <th data-field="bonusPartPay" data-editable="true">% от суммы</th>
                <th data-field="statusAg" data-editable="true">Серебрянная<br/>сумма, р.</th>
                <th data-field="statusAgPersent" data-editable="true">Серебрянный %</th>
                <th data-field="statusAu" data-editable="true">Золотая<br/>сумма, р.</th>
                <th data-field="statusAuPersent" data-editable="true">Золотой %</th>
                <th data-field="statusPtPersent" data-editable="true">Платиновый %</th>
                <th data-field="bonusTimeEnable" data-editable="true">Активность<br/>бонуса времени</th>
                <th data-field="bonusTimePersent" data-editable="true">Бонус времени %</th>
                <th data-field="bonusTimeBegin" data-editable="true">Начало бонуса<br/>времени</th>
                <th data-field="bonusTimeEnd" data-editable="true">Конец бонуса<br/>времени</th>
                <th data-field="bonusDobEnable" data-editable="true">Активность<br/>бонуса ДР</th>
                <th data-field="bonusDob" data-editable="true">Бонусы ДР</th>
                <th data-field="bonusDobDays" data-editable="true">Срок действия<br/>бонуса ДР, дней</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    -->
</div>
<script>
    //<![CDATA[
    //var selects = $table.bootstrapTable('getSelections');
    //ids = $.map(selects, function (row) {   return row.id;   }


    /* Обработка события ВЫБОР СТРОКИ*/
    $(function () {
        var $table = $('#tblTarif');
        $table.bootstrapTable({}).on('check.bs.table', function (e, row) {
            console.log('Event: check.bs.table, data: ' + JSON.stringify(row));
            $(".dotarif").show('slow');
        });
    });

    $(function () {
        var $table = $('#tblTarif');
        $table.bootstrapTable({}).on('uncheck.bs.table', function (e, row) {
            console.log('Event: uncheck.bs.table, data: ');
            $(".dotarif").hide('slow');
        });
    });
    //Валидация формы


    //Создание нового тарифа
    $(function () {
        $("#btnNewTarif").click(function () {
            console.log("click #btnNewTarif");
            $("#tarifId").val('');
            $("#frmTarif").modal();
            //var $table = $('#tblTarif');
            /*$.post("/tarif", function () {
             $table.bootstrapTable('refresh');
             });*/
            //$table.bootstrapTable('append');
        });
    });

    //Удалить тариф
    //TODO: удалить можно только неиспользуемый тариф
    $(function () {
        $("#btnDelTarif").click(function () {
            var selects = $('#tblTarif').bootstrapTable('getSelections');
            var ids = $.map(selects, function (row) {
                return row.id;
            });
            console.log("click #btnDelTarif, id=" + ids);
            $.ajax({
                url: "/tarif/" + ids,
                type: 'DELETE',
                success: function () {
                    // Do something with the result
                    $("#btnDelTarif").hide();
                    $('#tblTarif').bootstrapTable('refresh');
                },
                error: function () {
                    $("#dialog-message").dialog('open');
                }
            });
        });
    });

    $(function () {
        $("#btnEditTarif").click(function () {
            console.log('#btnEditTarif');
            var asel = $('#tblTarif').bootstrapTable('getSelections');
            var sel = asel[0];
            $("#tarifId").val(sel.id);
            $("#tarifName").val(sel.name);
            $("#tarifLock").val(sel.bonusLockDays);
            $("#tarifTimeout").val(sel.bonusTimeout);
            $("#tarifPersent").val(sel.bonusPartPay);
            $("#tarifAgSum").val(sel.statusAg);
            $("#tarifAgPer").val(sel.statusAgPersent);
            $("#tarifAuSum").val(sel.statusAu);
            $("#tarifAuPer").val(sel.statusAuPersent);
            $("#tarifPtPer").val(sel.statusPtPersent);

            $("#tarifBonusTimeEnable").prop('checked', sel.bonusTimeEnable).change();
            $("#tarifBonusTimePer").val(sel.bonusTimePersent);
            $("#tarifBonusTimeBegin").val(sel.bonusTimeBegin.substring(0, 5));
            $("#tarifBonusTimeEnd").val(sel.bonusTimeEnd.substring(0, 5));

            $("#tarifBonusDobEnable").prop('checked', sel.bonusDobEnable).change();
            $("#tarifBonusDob").val(sel.bonusDob);
            $("#tarifBonusDobDay").val(sel.bonusDobDays);

            $("#frmTarif").modal();
        });
    });

    //]]>
</script>

<!-- Форма сообщения об ошибке-->
<div id="dialog-message" title="Ошибка">
    <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        Ошибка удаления тарифа.<br/>
        Тариф используется.
    </p>
</div>

<!-- *******************************************************************************************************************
                                         Форма добавления и редактирования тарфа
*********************************************************************************************************************-->
<div class="modal fade" id="frmTarif" role="dialog">
    <script>
        /*Перед показом окна*/
        $("#frmTarif").on('show.bs.modal', function () {
            console.log('show.bs.modal');
            /!*Destroy all tooltips*!/;
            $('.lblError').text("");
        });
    </script>
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Редактор тарифа</h4>
            </div>
            <div class="modal-body">

                <form class="form-horizontal">
                    <!-- ID тарифа для редактирования-->
                    <input type="hidden" id="tarifId"/>
                    <!-- Имя тарифа -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifName">Имя тарифа</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifName"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifNameErr"></label></div>
                    </div>

                    <!--Блокировка, дней-->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifLock">Блокировка, дней</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifLock"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifLockErr"></label></div>
                    </div>

                    <!--Срок действия бонуса, дней-->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifTimeout">Срок действия бонуса, дней</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifTimeout"
                                                     data-trigger="manual" data-placement="right"
                                                     data-title=""/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifTimeoutErr"></label></div>
                    </div>

                    <!-- % от суммы -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifPersent">% от суммы</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifPersent"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifPersentErr"></label></div>
                    </div>

                    <!-- Серебрянная сумма, р. -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifAgSum">Серебрянная сумма, р.</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifAgSum"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifAgSumErr"></label></div>
                    </div>

                    <!-- Серебрянный % -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifAgPer">Серебрянный %</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifAgPer"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifAgPerErr"></label></div>
                    </div>

                    <!-- Золотая сумма, р. -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifAuSum">Золотая сумма, р.</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifAuSum"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifAuSumErr"></label></div>
                    </div>

                    <!-- Золотой % -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifAuPer">Золотой %</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifAuPer"
                                                     data-trigger="manual" data-placement="right"
                                                     data-title=""/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifAuPerErr"></label></div>
                    </div>

                    <!-- Платиновый % -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifPtPer">Платиновый %</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifPtPer"
                                                     data-trigger="manual" data-placement="right"
                                                     data-title=""/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifPtPerErr"></label></div>
                    </div>

                    <!-- Включить бонус времени -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifBonusTimeEnable">Включить бонус времени</label>

                        <div class="col-sm-1"><input type="checkbox" class="form-control" id="tarifBonusTimeEnable"/>
                        </div>
                        <script>
                            //$('#tarifBonusTimeEnable');
                            $('#tarifBonusTimeEnable').change(function () {
                                if ($(this).is(':checked')) {
                                    $('.bonustime').show('slow');
                                } else {
                                    $('.bonustime').hide('slow');
                                }
                            });
                        </script>
                    </div>

                    <!-- % бонуса времени -->
                    <div class="bonustime form-group form-group-sm" style="display: none;">
                        <label class="col-sm-3 control-label" for="tarifBonusTimePer">% бонуса времени</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifBonusTimePer"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifBonusTimePerErr"></label></div>
                    </div>

                    <!-- Начало действия бонуса времени -->
                    <div class="bonustime form-group form-group-sm" style="display: none;">
                        <label class="col-sm-3 control-label" for="tarifBonusTimeBegin">Начало действия бонуса
                            времени</label>

                        <div class="col-sm-3"><select class="form-control" id="tarifBonusTimeBegin"/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifBonusTimeBeginErr"></label></div>
                    </div>

                    <!-- Окончание действия бонуса времени -->
                    <div class="bonustime form-group form-group-sm" style="display: none;">
                        <label class="col-sm-3 control-label" for="tarifBonusTimeEnd">Окончание действия бонуса
                            времени</label>

                        <div class="col-sm-3"><select class="form-control" id="tarifBonusTimeEnd"/></div>
                        <script>
                            //<![CDATA[
                            for (i = 8; i < 22; i++) {
                                ii = i;
                                if (i < 10) ii = '0' + i;
                                $('#tarifBonusTimeBegin')
                                        .append($("<option></option>")
                                                .attr("value", ii + ':00')
                                                .text(ii + ':00'))
                                        .append($("<option></option>")
                                                .attr("value", ii + ':30')
                                                .text(ii + ':30'));
                                $('#tarifBonusTimeEnd')
                                        .append($("<option></option>")
                                                .attr("value", ii + ':00')
                                                .text(ii + ':00'))
                                        .append($("<option></option>")
                                                .attr("value", ii + ':30')
                                                .text(ii + ':30'));
                            }
                            //]]>
                        </script>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifBonusTimeEndErr"></label></div>
                    </div>

                    <!-- бонус дня  рождения -->
                    <div class="form-group form-group-sm">
                        <label class="col-sm-3 control-label" for="tarifBonusDobEnable">Включить бонус дня
                            рождения</label>

                        <div class="col-sm-1"><input type="checkbox" class="form-control" id="tarifBonusDobEnable"/>
                        </div>
                        <script>
                            $('#tarifBonusDobEnable').change(function () {
                                if ($(this).is(':checked')) {
                                    $('.bonusdob').show('slow');
                                } else {
                                    $('.bonusdob').hide('slow');
                                }
                            });
                        </script>
                    </div>

                    <!-- Бонус дня рождения -->
                    <div class="bonusdob form-group form-group-sm" style="display: none;">
                        <label class="col-sm-3 control-label" for="tarifBonusDob">Бонус дня рождения</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifBonusDob"
                                                     data-trigger="manual" data-placement="right"
                                                     data-title=""/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifBonusDobErr"></label></div>
                    </div>

                    <!-- Срок действия бонуса дня рождения -->
                    <div class="bonusdob form-group form-group-sm" style="display: none;">
                        <label class="col-sm-3 control-label" for="tarifBonusDobDay">Срок действия бонуса дня рождения,
                            д.</label>

                        <div class="col-sm-9"><input type="text" class="form-control" id="tarifBonusDobDay"
                                                     data-trigger="manual" data-placement="right"
                                                     data-title=""/></div>
                        <div class="col-sm-9 col-sm-offset-3"><label class="lblError label label-danger"
                                                                     id="tarifBonusDobDayErr"></label></div>
                    </div>


                </form>

            </div>

            <!-- FOOTER-->
            <div class="modal-footer">
                <button id="btnTarifOk" type="button" class="btn btn-default">Проверить и сохранить</button>
                <button id="btnTarifCancel" type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            </div>
        </div>

    </div>
    <script>
        //обработка нажатия кнопок
        //<![CDATA[
        $("#btnTarifOk").click(function () {
            if (validateTarif() === true) {
                $("#frmTarif").modal('hide');
                /*Проверка - новый или редактируем*/
                var newedit = $("#tarifId").val();
                if (newedit.length == 0)//new tarif
                {
                    $.post("/tarif/addtarif", {
                        'name': $("#tarifName").val(),
                        'bonusLockDays': $("#tarifLock").val(),
                        'bonusTimeout': $("#tarifTimeout").val(),
                        'bonusPartPay': $("#tarifPersent").val(),
                        'statusAg': $("#tarifAgSum").val(),
                        'statusAgPersent': $("#tarifAgPer").val(),
                        'statusAu': $("#tarifAuSum").val(),
                        'statusAuPersent': $("#tarifAuPer").val(),
                        'statusPtPersent': $("#tarifPtPer").val(),

                        'bonusTimeEnable': $("#tarifBonusTimeEnable").is(':checked') ? 'true' : 'false',
                        'bonusTimePersent': $("#tarifBonusTimePer").val(),
                        'bonusTimeBegin': $("#tarifBonusTimeBegin").val(),
                        'bonusTimeEnd': $("#tarifBonusTimeEnd").val(),

                        'bonusDobEnable': $("#tarifBonusDobEnable").is(':checked') ? 'true' : 'false',
                        'bonusDob': $("#tarifBonusDob").val(),
                        'bonusDobDays': $("#tarifBonusDobDay").val()
                    }, function () {
                        $('#tblTarif').bootstrapTable('refresh');
                    });
                } else //edit tarif
                {
                    $.post("/tarif/edittarif", {
                        'id': $("#tarifId").val(),
                        'name': $("#tarifName").val(),
                        'bonusLockDays': $("#tarifLock").val(),
                        'bonusTimeout': $("#tarifTimeout").val(),
                        'bonusPartPay': $("#tarifPersent").val(),
                        'statusAg': $("#tarifAgSum").val(),
                        'statusAgPersent': $("#tarifAgPer").val(),
                        'statusAu': $("#tarifAuSum").val(),
                        'statusAuPersent': $("#tarifAuPer").val(),
                        'statusPtPersent': $("#tarifPtPer").val(),

                        'bonusTimeEnable': $("#tarifBonusTimeEnable").is(':checked') ? 'true' : 'false',
                        'bonusTimePersent': $("#tarifBonusTimePer").val(),
                        'bonusTimeBegin': $("#tarifBonusTimeBegin").val(),
                        'bonusTimeEnd': $("#tarifBonusTimeEnd").val(),

                        'bonusDobEnable': $("#tarifBonusDobEnable").is(':checked') ? 'true' : 'false',
                        'bonusDob': $("#tarifBonusDob").val(),
                        'bonusDobDays': $("#tarifBonusDobDay").val()
                    }, function () {
                        $('#tblTarif').bootstrapTable('refresh');
                    });
                }
            }
        });

        function validateTarif() {
            console.log('validateTarif()');

            /*Проверка имени*/
            var rz = true;
            var field;
            var z, z1, z2, z3, z4;

            field = $('#tarifName');
            if (field.val().trim().length === 0) {
                rz = false;
                $('#tarifNameErr').text('Введите имя тарифа');
            } else {
                $('#tarifNameErr').text('');
            }

            field = $("#tarifLock");
            z1 = field.val().trim();
            if (z1.length === 0 || !$.isNumeric(z1) || z1 < 0) {
                rz = false;
                $('#tarifLockErr').text('Количество дней должно быть положительным числом.');
            } else {
                $('#tarifLockErr').text('');
            }

            field = $("#tarifTimeout");
            z2 = field.val().trim();
            if (z2.length === 0 || !$.isNumeric(z2) || +z2 < 0) {
                rz = false;
                $('#tarifTimeoutErr').text('Количество дней должно быть положительным числом.');
            }
            else {
                if (+z2 <= +z1) {
                    rz = false;
                    $('#tarifTimeoutErr').text('Количество дней должно быть больше чем ' + z1);
                } else {
                    $('#tarifTimeoutErr').text('');
                }
            }


            field = $("#tarifPersent");
            z = field.val().trim();
            if (z.length === 0 || !$.isNumeric(z) || +z <= 0 || +z > 100) {
                rz = false;
                $('#tarifPersentErr').text('Значение должно быть числом в диапазоне от 0% до 100%');
            } else {
                $('#tarifPersentErr').text('');
            }

            field = $("#tarifAgSum");
            z1 = field.val().trim();
            if (z1.length === 0 || !$.isNumeric(z1) || +z1 <= 0) {
                rz = false;
                $('#tarifAgSumErr').text('Значение должно быть положительным числом больше 0.');
            } else {
                $('#tarifAgSumErr').text('');
            }

            field = $("#tarifAgPer");
            z = field.val().trim();
            if (z.length === 0 || !$.isNumeric(z) || +z <= 0 || +z > 100) {
                rz = false;
                $('#tarifAgPerErr').text('Значение должно быть числом в диапазоне от 0% до 100%');
            } else {
                $('#tarifAgPerErr').text('');
            }

            field = $("#tarifAuSum");
            z2 = field.val().trim();
            if (z2.length === 0 || !$.isNumeric(z2) || +z2 <= 0) {
                rz = false;
                $('#tarifAuSumErr').text('Значение должно быть положительным числом больше 0.');
            } else {
                if (+z2 <= +z1) {
                    $('#tarifAuSumErr').text('Значение должно быть больше, чем ' + z1);
                }
                else $('#tarifAuSumErr').text('');
            }

            field = $("#tarifAuPer");
            z = field.val().trim();
            if (z.length === 0 || !$.isNumeric(z) || +z <= 0 || +z > 100) {
                rz = false;
                $('#tarifAuPerErr').text('Значение должно быть числом в диапазоне от 0% до 100%');
            } else {
                $('#tarifAuPerErr').text('');
            }

            field = $("#tarifPtPer");
            z = field.val().trim();
            if (z.length === 0 || !$.isNumeric(z) || +z <= 0 || +z > 100) {
                rz = false;
                $('#tarifPtPerErr').text('Значение должно быть числом в диапазоне от 0% до 100%');
            } else {
                $('#tarifPtPerErr').text('');
            }

            field = $("#tarifBonusTimeEnable");
            if (field.is(':checked')) {
                console.log('Check #tarifBonusTimeEnable');

                field = $("#tarifBonusTimePer");
                z = field.val().trim();
                if (z.length === 0 || !$.isNumeric(z) || +z <= 0 || +z > 100) {
                    rz = false;
                    $('#tarifBonusTimePerErr').text('Значение должно быть числом в диапазоне от 0% до 100%');
                } else {
                    $('#tarifBonusTimePerErr').text('');
                }

                field = $('#tarifBonusTimeBegin');
                z = field.val();
                z1 = field.val().replace(':', '');


                field = $('#tarifBonusTimeEnd');
                z2 = field.val().replace(':', '');
                if (+z1 >= +z2) {
                    rz = false;
                    $('#tarifBonusTimeEndErr').text('Время должно быть больше, чем ' + z);
                } else {
                    $('#tarifBonusTimeEndErr').text('');
                }


            }


            field = $("#tarifBonusDobEnable");
            if (field.is(':checked')) {
                console.log('Check #tarifBonusDobEnable');

                field = $("#tarifBonusDob");
                z1 = field.val().trim();
                if (z1.length === 0 || !$.isNumeric(z1) || +z1 <= 0) {
                    rz = false;
                    $('#tarifBonusDobErr').text('Значение должно быть положительным числом больше 0.');
                } else {
                    $('#tarifBonusDobErr').text('');
                }


                field = $("#tarifBonusDobDay");
                z1 = field.val().trim();
                if (z1.length === 0 || !$.isNumeric(z1) || +z1 <= 0) {
                    rz = false;
                    $('#tarifBonusDobDayErr').text('Значение должно быть положительным числом больше 0.');
                } else {
                    $('#tarifBonusDobDayErr').text('');
                }
            }

            return rz;
        }
        //]]>
    </script>
</div>
</body>
</html>